body {
    width: 100%;
    height: 100%;
    margin: auto;
    /* font-family: 'Righteous', cursive; */
    font-family: 'Teko', sans-serif;
}
header {
    width: 100%;
    height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0;
    /* background-color:lightseagreen; */
    border: black 2px solid;
    color: black;
    font-size: 25px;
    background-color: #7fcec5;
    background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
    /* background-color: teal;
    background-image: linear-gradient(turquoise,teal); */
    /* background-image: url("./galaxy.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    /* background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  /* background-size: 1800% 1800%; */
  
  /* -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;} */
} 
.nav-head {
    text-decoration: none;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.button-head {
    text-decoration: none;
    color: white;
    border: black 1px solid;
    background-color:maroon;
    -webkit-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    box-shadow: 2px 2px 7px
}


.button-foot {
    text-decoration: none;
    color: white;
    border: black 1px solid;
    background-color:maroon;
}
.fa {
    padding: 5px;
    font-size: 10px;
    justify-content: space-between;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-envelope {
    background: #430297;
    color: white;
  }
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-angle-right {
      color: red;
  }
  .fa-angle-left {
      color: red;
  }
.fa:hover {
    opacity: 0.7;
}
.social-head {
    display: flex;
    flex-direction: row;
    /* position: relative; */
    /* margin-left: 10px;
    margin-right: 10px; */
    /* width: 30px; */
}
#logo-image {
    width: 50px;
    height: 50px;
}
.logo {
    display: flex;
    flex-direction: column;
}
.home {
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    width: 100%;
    height:800px;
    background-image: url("./galaxy.jpg");
    /* background-color: palevioletred; */
    border: 2px solid black;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    justify-content: space-between;
}

/* .home-text {
    background-image: url("./rainbow-art.jpg");
    background-size: cover;
    width: 850px;
    height: 450px;
    border: 2px white solid;
    text-align: center;
} */

/* #rainbow-art {
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    justify-content: space-between;
} */


/* #hiking {
  background-repeat: no-repeat;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; */
  /* background-size: cover; */
  /* position: relative; */
/* } */ 

.home-text {
  text-align: center;
  margin-top: 200px;
  /* background-image: url("./rainbow4.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
}

aside {
    display: flex; 
    width: 50%; 
    height: 200px; 
    margin: auto; 
    text-align: center;
    /* display: grid;
    flex-direction: column;
    text-align: center;
    padding-top: 400px; */
    text-decoration: black;
    color: black;
}
span {
    color: black;
    font-size: 20px;
}
#next {
    color: black;
}
#prev {
    color: black;
}
.page-control {
    color: black;
}


#resume-header {
    width: auto;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: peachpuff;
}

#resume-content {
    display: grid;
    grid-template-columns: 10% 25% 55% 10%;
    background-color: #8d5185;
    background-image: linear-gradient(315deg, #8d5185 0%, #a1bafe 74%);
    background-repeat: no-repeat;
    background-size: cover;
}
hr {
    border-top: 1px solid #8c8b8b;
    border-top: 1px solid #ffffff;
}

#resume-left {
    grid-column: 2/3;
    padding-right: 20px;
    padding-left: 20px;
}

#resume-main {
    grid-column: 3/4;
    padding-left: 20px;
    padding-right: 20px;
}

#resume-pic {
    /* display: flex; */
    /* flex-direction: column;
    position: unset; */
    grid-column: 2/3;
    width: 100%;
}

footer {
     border: black 2px solid;
    color: black;
    font-size: 25px; 
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    height: 100px;
    margin-bottom: -10px;
    font-size: 25px;
    justify-content: space-between;
    position: relative; 
    background-color: #7fcec5;
    background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
    /* background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  
  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;} */
}
.social-foot {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}


/* .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 50%;
} */
.contactMe {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:rgb(184, 29, 81);
    color: white;
    font-size: 24px;
}
#contact-background {
    height: 600px;
    width: 600px;
    border-radius: 50%;
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.contact-form:hover .overlay {
    opacity: 1;
}
.overlay {
   display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 603px;
    width: 603px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 50%;
        color: white;
        font-size: 20px;
        top: 36.3%;
        left: 26.2%;
        /* -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); */
        text-align: center;
  }
  
#contact {
    width: 100%;
    display: grid;
    /* height: 90vh; */
    grid-template-columns: 10% 80% 10%;
    text-align: center;
    justify-content: space-between;
    background-color:rgb(184, 29, 81);
    padding-bottom: 20px;
   
}
/* .wrapper { 
    width: 100%;
    height: 100px;
    position: absolute;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  /* background-size: 1800% 1800%; */
  
  /* -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}  */
  
  /* @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow { 
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  } */
  /* .container { */
    /* position: relative;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    overflow-wrap: break-word; */
    /* margin-left: auto;
    margin-right: auto; */
  /* } */
  img {
    display: block;
    height: 75%;
    width: 75%;
    position: relative;
  }
  .row {
    display: grid;
    grid-template-columns: 12.5% 37.5% 37.5% 12.5%;
    position: relative;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    overflow-wrap: break-word;
    padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 75%;
      padding: 0 4px;
     /* border: mediumblue 1px solid; */
     }  
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
 
    .container:hover .overlay {
      opacity: 1;
      animation: infinite;
    }
    .overlay-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text {
      color: white;
      font-size: 20px;
      /* position: absolute; */
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    @media screen and (max-width: 900px) {
        body {
            width: 100%;
            margin: auto;
            height: fit-content;
        }
        .column {
          flex: 100%;
          max-width: 98%;
        }
        #contact-background {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            display: block;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .overlay {
            height: 403px;
            width: 403px;
            top: 37.3%;
            left: 15.4%;
        }
  
        .nav {
            width: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 15px;
        }
      .column {
        flex: 50%;
        max-width: 48%;
      }
        .page-control {
        display: none;
    }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      /* .column {
        flex: 100%;
        max-width: 99%;
      } */
      .overlay {
        left: 14.5%;
        height: 403px;
        width: 403px;
        top: 37.3%;
    }
    }